<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[SUBJECT]</title>
    <style type="text/css">
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #000;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

        h2 {
            color: #181818;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 22px;
            line-height: 22px;
            font-weight: normal;
        }

        a.link1 {}

        a.link2 {
            color: #fff;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
        }

        p {
            color: #555;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 160%;
        }
    </style>

    <script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>

<body>

    {% block content %} {% endblock content %}
    <!--
    <div style="width: 100%;">
        <table width="70%" cellspacing="0" cellpadding="0" border="0" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 7px; margin: 0 auto">
            <tr>
                <td width="100" style="vertical-align:top;padding-right:20px">
                    <a style="display:inline-block" href="http://www.ydlearning.ml">
                        <img style="border:none" width="100" src="https://s1g.s3.amazonaws.com/2ebd575318350018bbdc28afa63ae587.jpeg">
                    </a>
                </td>
                <td style="border-left:solid #000000 1px" width="0"></td>
                <td style="vertical-align: top; text-align:center;color:#000000;font-size:12px;font-family:'trebuchet ms';; text-align:center">
                    
                    <b>
                        <span style="margin-right:10px;color:#000000;font-size:16px;font-family:'trebuchet ms'">Service Team</span>
                    </b>
                    <br>
                    <span style="margin-right:10px;color:#000000;font-size:12px;font-family:'trebuchet ms'">YD Learning</span>

                    <br>
                    <span style="font:12px 'trebuchet ms'">Contact us:&nbsp;
                        <a href="mailto:ydlearning.service@gmail.com" style="color:#3388cc;text-decoration:none">ydlearning.service@gmail.com</a>
                    </span>
                    <br>
                    <br>
                    <table cellpadding="0" cellpadding="0" border="0">
                        <tr></tr>
                    </table>
                    <a href="http://www.ydlearning.ml" style="text-decoration:none;color:#3388cc">www.ydlearning.ml</a>
                </td>
            </tr>
        </table>
        -->

        <!--
<table width="500" cellspacing="0" cellpadding="0" border="0" style="margin-top:20px">
    <tr>
        <td style="text-align:center;color:#aaaaaa;font-size:10px;font-family:'trebuchet ms'">
            <p>&#xA9;ydlearning</p>
        </td>
    </tr>
</table>
-->

<!--
    </div>
-->


</body>

</html>

<!-- <div style="display: flex; justify-content: center"> -->